<?xml version="1.0" encoding="UTF-8"?>
<!-- Arquivo POM (Project Object Model) para o projeto Sistema de Empréstimo de Ferramenta -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     
    <!-- Define a versão do modelo de projeto do Maven -->
    <modelVersion>4.0.0</modelVersion> 
    
    <!-- Define o identificador do grupo do projeto. Geralmente segue a convenção de nomenclatura reversa do domínio da empresa -->    
    <groupId>com.mycompany</groupId>
    
    <!-- Define o identificador do artefato (nome do projeto) -->
    <artifactId>Sistema_Emprestimo_Ferramenta</artifactId>
    
    <!-- Define a versão do projeto. "SNAPSHOT" é uma convenção para indicar que o projeto está em desenvolvimento -->
    <version>1.0-SNAPSHOT</version>
    
    <!-- Define o tipo de empacotamento do projeto. Neste caso, é um arquivo JAR -->
    <packaging>jar</packaging>
    
    <!-- Define as propriedades do projeto, como a codificação do código-fonte e a versão do compilador Java -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>Principal</exec.mainClass>
    </properties>
    
    <!-- Define as dependências do projeto -->
    <dependencies>
        <!-- Dependência para o conector MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>
    </dependencies>
    
    <!-- Define o nome do projeto -->
    <name>Sistema_Emprestimo_Ferramenta</name>
</project>